api/v1/author.proto

syntax = "proto3";

option go_package = "gitlab.ozon.dev/ergossteam/homework-3/pkg/api/grpc/v1/author;author";
import "book.proto";
import "google/api/annotations.proto";

package author;

service AuthorService {
    rpc GetByID(GetByIDRequest) returns (GetByIDResponse) {
        option (google.api.http) = {
            get: "/authors/{id}"
        };
    }

    rpc Create(CreateRequest) returns (CreateReponse) {
        option (google.api.http) = {
            post: "/authors"
            body: "*"
        };
    }
    rpc Update(UpdateRequest) returns (UpdateResponse) {
        option (google.api.http) = {
            patch: "/authors/{id}"
            body: "*"
        };
    }
    rpc Delete(DeleteRequest) returns (DeleteResponse) {
        option (google.api.http) = {
            delete: "/authors/{id}"
        };
    }
}

message Author {
    int64 id = 1;
    string name = 2;
    repeated book.Book books = 3;
}

message GetByIDRequest {
    int64 id = 1;
}

message GetByIDResponse {
    Author author = 1;
}

message CreateRequest {
    int64 id = 1;
    string name = 2;
}

message CreateReponse {
    int64 id = 1;
}

message UpdateRequest {
    int64 id = 1;
    string name = 2;
}

message UpdateResponse {
}

message DeleteRequest {
    int64 id = 1;
}

message DeleteResponse {
}
